{
  "ConnectionStrings": {
    "DataContext": "Server=.\\sqlexpress;Database=Overwatch;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}